In [188]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [189]:
df1=pd.read_csv('car data.csv')
df1.head(20)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
14,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
15,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
17,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
18,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0
19,sx4,2010,2.65,7.98,41442,Petrol,Dealer,Manual,0

In [190]:
df1.isna().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [191]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [192]:
df1['Present_Yr']=2022
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Present_Yr
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2022
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2022
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2022
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2022
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2022

In [193]:
df1['Age']=df1['Present_Yr']-df1['Year']
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Present_Yr,Age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2022,8
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2022,9
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2022,5
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2022,11
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2022,8

In [194]:
df2=df1.drop(['Year','Present_Price','Present_Yr'],axis='columns')
df2.head()

,Car_Name,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,3.35,27000,Petrol,Dealer,Manual,0,8
1,sx4,4.75,43000,Diesel,Dealer,Manual,0,9
2,ciaz,7.25,6900,Petrol,Dealer,Manual,0,5
3,wagon r,2.85,5200,Petrol,Dealer,Manual,0,11
4,swift,4.60,42450,Diesel,Dealer,Manual,0,8

In [195]:
df2['Selling_Price']=df2['Selling_Price']*100000
df2.head()

,Car_Name,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,335000.0,27000,Petrol,Dealer,Manual,0,8
1,sx4,475000.0,43000,Diesel,Dealer,Manual,0,9
2,ciaz,725000.0,6900,Petrol,Dealer,Manual,0,5
3,wagon r,285000.0,5200,Petrol,Dealer,Manual,0,11
4,swift,460000.0,42450,Diesel,Dealer,Manual,0,8

In [196]:
df2['Selling_Price']=df2['Selling_Price'].astype('int32')
df2.head()

,Car_Name,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,ritz,335000,27000,Petrol,Dealer,Manual,0,8
1,sx4,475000,43000,Diesel,Dealer,Manual,0,9
2,ciaz,725000,6900,Petrol,Dealer,Manual,0,5
3,wagon r,285000,5200,Petrol,Dealer,Manual,0,11
4,swift,459999,42450,Diesel,Dealer,Manual,0,8

In [197]:
from sklearn.preprocessing import LabelEncoder

In [198]:
le_Fuel_Type=LabelEncoder()
le_Seller_Type=LabelEncoder()
le_Transmission=LabelEncoder()

In [199]:
df2['Fuel_Type_N']=le_Fuel_Type.fit_transform(df2['Fuel_Type'])
df2['Seller_Type_N']=le_Seller_Type.fit_transform(df2['Seller_Type'])
df2['Transmission_N']=le_Transmission.fit_transform(df2['Transmission'])
df2.head()

,Car_Name,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N
0,ritz,335000,27000,Petrol,Dealer,Manual,0,8,2,0,1
1,sx4,475000,43000,Diesel,Dealer,Manual,0,9,1,0,1
2,ciaz,725000,6900,Petrol,Dealer,Manual,0,5,2,0,1
3,wagon r,285000,5200,Petrol,Dealer,Manual,0,11,2,0,1
4,swift,459999,42450,Diesel,Dealer,Manual,0,8,1,0,1

In [200]:
df3=df2.drop(['Fuel_Type','Seller_Type','Transmission'],axis=1)
df3.head()

,Car_Name,Selling_Price,Kms_Driven,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N
0,ritz,335000,27000,0,8,2,0,1
1,sx4,475000,43000,0,9,1,0,1
2,ciaz,725000,6900,0,5,2,0,1
3,wagon r,285000,5200,0,11,2,0,1
4,swift,459999,42450,0,8,1,0,1

In [201]:
df3['Car_Name']=df3['Car_Name'].apply(lambda x:x.strip())

In [202]:
dummies=pd.get_dummies(df3['Car_Name'])
dummies.head()

,800,Activa 3g,Activa 4g,Bajaj ct 100,Bajaj Avenger 150,Bajaj Avenger 150 street,Bajaj Avenger 220,Bajaj Avenger 220 dtsi,Bajaj Avenger Street 220,Bajaj Discover 100,...,land cruiser,omni,ritz,s cross,swift,sx4,verna,vitara brezza,wagon r,xcent
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [203]:
dummies1=dummies.drop(['xcent'],axis=1)
dummies1.head()

,800,Activa 3g,Activa 4g,Bajaj ct 100,Bajaj Avenger 150,Bajaj Avenger 150 street,Bajaj Avenger 220,Bajaj Avenger 220 dtsi,Bajaj Avenger Street 220,Bajaj Discover 100,...,jazz,land cruiser,omni,ritz,s cross,swift,sx4,verna,vitara brezza,wagon r
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [204]:
df4=pd.concat([df3,dummies1],axis='columns')
df4.head()

,Car_Name,Selling_Price,Kms_Driven,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N,800,Activa 3g,...,jazz,land cruiser,omni,ritz,s cross,swift,sx4,verna,vitara brezza,wagon r
0,ritz,335000,27000,0,8,2,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
1,sx4,475000,43000,0,9,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,ciaz,725000,6900,0,5,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,wagon r,285000,5200,0,11,2,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,swift,459999,42450,0,8,1,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [205]:
df5=df4.drop(['Car_Name'],axis=1)
df5.head()

,Selling_Price,Kms_Driven,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N,800,Activa 3g,Activa 4g,...,jazz,land cruiser,omni,ritz,s cross,swift,sx4,verna,vitara brezza,wagon r
0,335000,27000,0,8,2,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,475000,43000,0,9,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,725000,6900,0,5,2,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,285000,5200,0,11,2,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,459999,42450,0,8,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [206]:
df5.shape

(301, 104)

In [207]:
X=df5.drop(['Selling_Price'],axis=1)
X.head()

,Kms_Driven,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N,800,Activa 3g,Activa 4g,Bajaj ct 100,...,jazz,land cruiser,omni,ritz,s cross,swift,sx4,verna,vitara brezza,wagon r
0,27000,0,8,2,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,43000,0,9,1,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,6900,0,5,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5200,0,11,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,42450,0,8,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [208]:
y=df5['Selling_Price']
y.head()

0    335000
1    475000
2    725000
3    285000
4    459999
Name: Selling_Price, dtype: int32

In [209]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=10)

In [210]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(X,y)

LinearRegression()

In [211]:
model.score(X,y)

0.9181473873747743

In [212]:
X.columns

Index(['Kms_Driven', 'Owner', 'Age', 'Fuel_Type_N', 'Seller_Type_N',
       'Transmission_N', '800', 'Activa 3g', 'Activa 4g', 'Bajaj  ct 100',
       ...
       'jazz', 'land cruiser', 'omni', 'ritz', 's cross', 'swift', 'sx4',
       'verna', 'vitara brezza', 'wagon r'],
      dtype='object', length=103)

In [213]:
Car_Names='800'
np.where(X.columns==Car_Names)[0][0]

6

In [214]:
def predict_price(Car_Name,Kms_Driven,Owner,Age,Fuel_Type_N,Seller_Type_N,Transmission_N):    
    loc_index = np.where(X.columns==Car_Names)[0][0]

    x = np.zeros(len(X.columns)) 
    x[0] = Car_Name
    x[1] = Kms_Driven
    x[2] = Owner
    x[3] = Age
    x[4] = Fuel_Type_N
    x[5] = Seller_Type_N
    x[6] = Transmission_N
    if loc_index >= 0:
        x[loc_index] = 1

    return model.predict([x])[0]

In [215]:
X.columns

Index(['Kms_Driven', 'Owner', 'Age', 'Fuel_Type_N', 'Seller_Type_N',
       'Transmission_N', '800', 'Activa 3g', 'Activa 4g', 'Bajaj  ct 100',
       ...
       'jazz', 'land cruiser', 'omni', 'ritz', 's cross', 'swift', 'sx4',
       'verna', 'vitara brezza', 'wagon r'],
      dtype='object', length=103)

In [217]:
predict_price('800',20000,0,5,1,1,1)

1100854310.2906923

In [ ]:
predict_price('jazz',20000,0,5,2,1,1)