In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df1=pd.read_csv('test-data.csv')
df1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [3]:
df1.shape

(1234, 13)

In [6]:
df1['New_Price'].isna().sum()

1052

In [8]:
df1.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [11]:
df1['New_Price'].unique()

array([nan, '25.27 Lakh', '9.27 Lakh', '14.95 Lakh', '70.43 Lakh',
       '11.89 Lakh', '11.02 Lakh', '8.94 Lakh', '5.78 Lakh', '9.4 Lakh',
       '6.3 Lakh', '6.41 Lakh', '40.62 Lakh', '8.8 Lakh', '15.59 Lakh',
       '44.8 Lakh', '5.74 Lakh', '7.43 Lakh', '52.96 Lakh', '4.59 Lakh',
       '11.48 Lakh', '15.93 Lakh', '14.32 Lakh', '3.99 Lakh', '1.58 Cr',
       '6.15 Lakh', '8.95 Lakh', '62.07 Lakh', '31.93 Lakh', '15.88 Lakh',
       '43.65 Lakh', '8.23 Lakh', '8.57 Lakh', '7.19 Lakh', '56.98 Lakh',
       '14.13 Lakh', '11.2 Lakh', '9.12 Lakh', '3.91 Lakh', '25.04 Lakh',
       '8.92 Lakh', '5.01 Lakh', '19.01 Lakh', '9.45 Lakh', '3.75 Cr',
       '35.16 Lakh', '6.78 Lakh', '6.24 Lakh', '55.61 Lakh', '9.42 Lakh',
       '8.44 Lakh', '4.56 Lakh', '29.9 Lakh', '7.12 Lakh', '9.94 Lakh',
       '6.44 Lakh', '7.67 Lakh', '16.82 Lakh', '15.57 Lakh', '9.51 Lakh',
       '11.75 Lakh', '63.47 Lakh', '6.7 Lakh', '34.1 Lakh', '5.31 Lakh',
       '15.24 Lakh', '36.5 Lakh', '37.03 Lakh', '10.86 Lakh', '8.85 Lakh',
       '59.12 Lakh', '5.79 Lakh', '3.96 Lakh', '10.55 Lakh', '15.73 Lakh',
       '8.91 Lakh', '4.7 Lakh', '27.56 Lakh', '17 Lakh', '4.75 Lakh',
       '40.73 Lakh', '21.77 Lakh', '11.47 Lakh', '7.08 Lakh',
       '77.92 Lakh', '14.86 Lakh', '26.14 Lakh', '32.41 Lakh',
       '33.36 Lakh', '6.63 Lakh', '12.05 Lakh', '86.97 Lakh', '6.38 Lakh',
       '5.89 Lakh', '6.55 Lakh', '7.79 Lakh', '7.87 Lakh', '18.32 Lakh',
       '10.65 Lakh', '16.64 Lakh', '21 Lakh', '9.54 Lakh', '9.26 Lakh',
       '6.33 Lakh', '35 Lakh', '4.66 Lakh', '23.29 Lakh', '3.95 Lakh',
       '13.08 Lakh', '5.71 Lakh', '4.02 Lakh', '67.1 Lakh', '66.71 Lakh',
       '13.33 Lakh', '4.5 Lakh', '15.11 Lakh', '49.12 Lakh', '10.51 Lakh',
       '8.65 Lakh', '5.04 Lakh', '53.14 Lakh', '5.51 Lakh', '15.05 Lakh',
       '11.91 Lakh', '8.6 Lakh', '15.55 Lakh', '10.36 Lakh', '20.69 Lakh',
       '4.25 Lakh', '4.09 Lakh', '1.06 Cr', '92.01 Lakh', '10.94 Lakh',
       '8.28 Lakh', '24.01 Lakh', '7.9 Lakh', '7.21 Lakh', '16.94 Lakh',
       '10.13 Lakh', '7.96 Lakh', '6.54 Lakh', '5.27 Lakh', '5.56 Lakh',
       '20.74 Lakh', '11.14 Lakh', '6.59 Lakh', '7.94 Lakh', '20.01 Lakh',
       '44.59 Lakh', '32.62 Lakh', '11.59 Lakh', '6.46 Lakh',
       '15.14 Lakh', '19.72 Lakh', '67.87 Lakh', '12.46 Lakh',
       '9.11 Lakh', '12.68 Lakh', '5.53 Lakh', '7.06 Lakh', '8.79 Lakh',
       '18.16 Lakh', '10.57 Lakh'], dtype=object)

In [15]:
df1.dropna().head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
30,30,Toyota Etios Cross 1.4L VD,Chennai,2014,70000,Diesel,Manual,Second,23.59 kmpl,1364 CC,67.06 bhp,5.0,9.27 Lakh
36,36,Skoda Rapid 1.6 MPI AT Style,Mumbai,2017,13500,Petrol,Automatic,First,14.84 kmpl,1598 CC,103.52 bhp,5.0,14.95 Lakh
39,39,BMW 5 Series 520d Luxury Line,Mumbai,2012,66889,Diesel,Automatic,First,22.48 kmpl,1995 CC,190 bhp,5.0,70.43 Lakh
43,43,Skoda Rapid 1.6 MPI Ambition,Jaipur,2018,4000,Petrol,Manual,First,15.41 kmpl,1598 CC,103.52 bhp,5.0,11.89 Lakh

In [17]:
df2=df1.copy()
df2.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [24]:
df3=df2.dropna()
df3.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
30,30,Toyota Etios Cross 1.4L VD,Chennai,2014,70000,Diesel,Manual,Second,23.59 kmpl,1364 CC,67.06 bhp,5.0,9.27 Lakh
36,36,Skoda Rapid 1.6 MPI AT Style,Mumbai,2017,13500,Petrol,Automatic,First,14.84 kmpl,1598 CC,103.52 bhp,5.0,14.95 Lakh
39,39,BMW 5 Series 520d Luxury Line,Mumbai,2012,66889,Diesel,Automatic,First,22.48 kmpl,1995 CC,190 bhp,5.0,70.43 Lakh
43,43,Skoda Rapid 1.6 MPI Ambition,Jaipur,2018,4000,Petrol,Manual,First,15.41 kmpl,1598 CC,103.52 bhp,5.0,11.89 Lakh

In [26]:
df3.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
dtype: int64

In [28]:
df3['New_Price'].unique()

array(['25.27 Lakh', '9.27 Lakh', '14.95 Lakh', '70.43 Lakh',
       '11.89 Lakh', '11.02 Lakh', '8.94 Lakh', '5.78 Lakh', '9.4 Lakh',
       '6.3 Lakh', '6.41 Lakh', '40.62 Lakh', '8.8 Lakh', '15.59 Lakh',
       '44.8 Lakh', '5.74 Lakh', '7.43 Lakh', '52.96 Lakh', '4.59 Lakh',
       '11.48 Lakh', '15.93 Lakh', '14.32 Lakh', '3.99 Lakh', '1.58 Cr',
       '6.15 Lakh', '8.95 Lakh', '62.07 Lakh', '31.93 Lakh', '15.88 Lakh',
       '43.65 Lakh', '8.23 Lakh', '8.57 Lakh', '7.19 Lakh', '56.98 Lakh',
       '14.13 Lakh', '11.2 Lakh', '9.12 Lakh', '3.91 Lakh', '25.04 Lakh',
       '8.92 Lakh', '5.01 Lakh', '19.01 Lakh', '9.45 Lakh', '3.75 Cr',
       '35.16 Lakh', '6.78 Lakh', '6.24 Lakh', '55.61 Lakh', '9.42 Lakh',
       '8.44 Lakh', '4.56 Lakh', '29.9 Lakh', '7.12 Lakh', '9.94 Lakh',
       '6.44 Lakh', '7.67 Lakh', '16.82 Lakh', '15.57 Lakh', '9.51 Lakh',
       '11.75 Lakh', '63.47 Lakh', '6.7 Lakh', '34.1 Lakh', '5.31 Lakh',
       '15.24 Lakh', '36.5 Lakh', '37.03 Lakh', '10.86 Lakh', '8.85 Lakh',
       '59.12 Lakh', '5.79 Lakh', '3.96 Lakh', '10.55 Lakh', '15.73 Lakh',
       '8.91 Lakh', '4.7 Lakh', '27.56 Lakh', '17 Lakh', '4.75 Lakh',
       '40.73 Lakh', '21.77 Lakh', '11.47 Lakh', '7.08 Lakh',
       '77.92 Lakh', '14.86 Lakh', '26.14 Lakh', '32.41 Lakh',
       '33.36 Lakh', '6.63 Lakh', '12.05 Lakh', '86.97 Lakh', '6.38 Lakh',
       '5.89 Lakh', '6.55 Lakh', '7.79 Lakh', '7.87 Lakh', '18.32 Lakh',
       '10.65 Lakh', '16.64 Lakh', '21 Lakh', '9.54 Lakh', '9.26 Lakh',
       '6.33 Lakh', '35 Lakh', '4.66 Lakh', '23.29 Lakh', '3.95 Lakh',
       '13.08 Lakh', '5.71 Lakh', '4.02 Lakh', '67.1 Lakh', '66.71 Lakh',
       '13.33 Lakh', '4.5 Lakh', '15.11 Lakh', '49.12 Lakh', '10.51 Lakh',
       '8.65 Lakh', '5.04 Lakh', '53.14 Lakh', '5.51 Lakh', '15.05 Lakh',
       '11.91 Lakh', '8.6 Lakh', '15.55 Lakh', '10.36 Lakh', '20.69 Lakh',
       '4.25 Lakh', '4.09 Lakh', '1.06 Cr', '92.01 Lakh', '10.94 Lakh',
       '8.28 Lakh', '24.01 Lakh', '7.9 Lakh', '7.21 Lakh', '16.94 Lakh',
       '10.13 Lakh', '7.96 Lakh', '6.54 Lakh', '5.27 Lakh', '5.56 Lakh',
       '20.74 Lakh', '11.14 Lakh', '6.59 Lakh', '7.94 Lakh', '20.01 Lakh',
       '44.59 Lakh', '32.62 Lakh', '11.59 Lakh', '6.46 Lakh',
       '15.14 Lakh', '19.72 Lakh', '67.87 Lakh', '12.46 Lakh',
       '9.11 Lakh', '12.68 Lakh', '5.53 Lakh', '7.06 Lakh', '8.79 Lakh',
       '18.16 Lakh', '10.57 Lakh'], dtype=object)

In [30]:
df3.shape

(182, 13)