In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('aapl.csv')
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [4]:
df.isna().any()

Date      False
Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [5]:
df.index

RangeIndex(start=0, stop=251, step=1)

In [6]:
#to set index

In [7]:
df.set_index("Date")

             Open    High     Low   Close    Volume
Date
7-Jul-17   142.90  144.75  142.90  144.18  19201712
6-Jul-17   143.02  143.50  142.41  142.73  24128782
5-Jul-17   143.69  144.79  142.72  144.09  21569557
3-Jul-17   144.88  145.30  143.10  143.50  14277848
30-Jun-17  144.45  144.96  143.78  144.02  23024107
...           ...     ...     ...     ...       ...
15-Jul-16   98.92   99.30   98.50   98.78  30136990
14-Jul-16   97.39   98.99   97.32   98.79  38918997
13-Jul-16   97.41   97.67   96.84   96.87  25892171
12-Jul-16   97.17   97.70   97.12   97.42  24167463
11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [8]:
df=pd.read_csv('aapl.csv',parse_dates=['Date'])
df.set_index('Date',inplace=True)
df

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2016-07-15   98.92   99.30   98.50   98.78  30136990
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [12]:
df1 = df.loc['2017']
df1

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865

[129 rows x 5 columns]

In [13]:
df.loc['2017/07']['Close'].mean()

143.625